.desctop
    &-language
        text-transform: uppercase
        font-family: PTSans
        font-size: 12px
        text-align: right
        padding-right: 78px
        padding-top: 15px
        margin-bottom: 50px
    a
        text-decoration: none
        margin-right: 7px
    &-logo 
        display: flex
        align-items: flex-end
        margin-bottom: 22px
        &__img
            margin-left: 6.016%
            width: 157px
            height: 44px
        &__menu
            text-transform: uppercase
            margin-left: 17.85%
            font-family: PTSans, sans-serif
            font-weight: normal
            font-size: 18px
            &-item 
                display: flex
                flex-direction: row
                padding-left: 0
                margin-bottom: 0
            &-items 
                border-right: 1px solid #5f5f5f
                padding: 0 15px 0 15px
            a 
                text-decoration: no
            ul 
                list-style: none
        &__find
            width: 19px
            height: 19px
            padding-left: 22px   
            cursor: pointer     