.footer
  background-color: $brownish-grey
  &-social 
    display: flex
    justify-content: flex-end
    margin-right: 119px
    p 
      font-family: PTSans, sans-serif
      font-size: 16px
      color: $white-text
    img
      margin-left: 30px
  &-rights 
    margin-left: 77px
    padding-bottom: 30px
    p 
      font-family: PTSans
      font-size: 11px
      color: $grey
      span
        margin-right: 33px  