.styled-select
  background-image: url(../img/main/top/group-5.png) no-repeat
  height: 29px
  overflow: hidden
  width: 240px
.main
  &-top
    display: flex
    justify-content: space-around
    align-items: center
    &__description
      margin-top: 90px
      margin-bottom: 90px
      margin-left: 80px
      font-family: PTSerif
      font-size: 34px
      color: $brownish-grey
      p 
        margin: 0
    &__dropdown
      width: 330px
      height: 42px
      margin-left: 80px
      overflow: hidden
      background: url(../img/main/top/group-5.png) no-repeat right
      border-bottom: 1px solid #ababab
      select
        width: 350px
        font-family: PTSans, sans-serif
        font-size: 28px
        text-transform: uppercase
        appearance: none
        color: $red-line
        line-height: 1.21
        border: none
        background: transparent
        option
          font-family: PTSans, sans-serif
          font-size: 28px
          text-transform: uppercase
          color: $red-line        