.main
  &-number
    display: flex
    justify-content: space-around
    background-color: $red-line
    padding-top: 60px
    padding-bottom: 60px
    &__one, &__two, &__three
      display: flex
      &-col 
        font-family: PTSerif
        font-size: 70px
        color: $white-text
        margin-right: 8px
      &-descr
        font-family: PTSans, sans-serif
        font-size: 24px
        color: $white-text
      hr
        height: 63px
        border: 1px solid #ffffff  
        margin-right: 12px      