.main
  &-rosaburgh
    background-color: $brownish-grey
    &__slide 
      &-h1 
        padding-top: 60px
        padding-left: 170px
        margin-bottom: 0
        font-family: PTSerif
        font-size: 34px
        color: $white-text
      &-h2 
        font-family: PTSans, sans-serif
        font-size: 30px
        font-style: normal
        color: $white-text
        margin-left: 364px
        margin-bottom: 10px
      &-p 
        width: 629px
        font-family: PTSerif
        font-size: 18px
        line-height: 1.44
        font-style: italic
        color: $white-text  
        margin-top: 0
        margin-left: 364px     
    span
      margin-left: 945px
      text-transform: uppercase
      text-decoration: none
      font-family: PTSans
      font-size: 10px
      color: $white-text
    &__slider1, &__slider2, &__slider3
      margin-bottom: 50px
      hr
        width: 39px
        border: 1px solid #ff351b
        margin-left: 980px
        margin-bottom: 20px
        transform: rotate(90deg)