.main
  &-gerryville
    &__headline
      &-h1
        font-family: PTSerif
        font-size: 34px
        color: $brownish-grey
        margin-left: 170px
        margin-bottom: 50px
    &__people
      &-slide1, &-slide2, &-slide3
        position: relative 
        hr 
          width: 15px
          border: 1px solid $red-line
          position: absolute
          left: 388px
          top: 84px
          z-index: 13
          transform: rotate(90deg)
        img
          float: right
      &-p
        position: absolute
        margin-left: 395px
        margin-top: 38px
        font-family: PTSans, sans-serif
        font-size: 17px
        color: $black-three    
      &-span
        position: absolute
        left: 394px
        top: 94px
        font-family: PTSans
        font-size: 10px
        color: $black-three    
      &-wrap2
        span
          margin-left: 733px
        hr 
          left: 726px
        p 
          left: 732px
      &-wrap3
        span
          margin-left: 1093px
        hr 
          left: 1086px
        p 
          left: 1092px    