.main
  &-questions
    height: 590px
    background-image: url(../img/main/questions/bitmap.png)
    &__slider 
      &-h1 
        margin-top: 60px
        margin-bottom: 80px
        color: $white-text
        font-family: PTSerif
        font-size: 34px
      &-h2 
        font-family: PTSans, sans-serif
        font-size: 30px
        color: $red-line
        font-style: normal
      &-p 
        width: 437px
        font-family: PTSans, sans-serif
        font-size: 18px
        color: $white-text
    &__slider1, &__slider2, &__slider3
      margin-left: 170px
      span
        text-transform: uppercase
        color: $white-text
        font-family: PTSans
        font-size: 10px
        margin-left: 390px
      hr 
        width: 39px
        margin-left: 426px
        margin-bottom: 30px
        border: 1px solid #ff351b
        transform: rotate(90deg)