.main
  &-rebeccamouth
    height: 450px
    background-image: url(../img/main/rebeccamouth/bitmap.png)
    padding-top: 60px
    padding-left: 171px
    &__h1
      font-family: PTSerif
      font-size: 34px
      color: $black-two
      margin-top: 0
      margin-bottom: 80px
    &__h2
      font-family: PTSerif
      font-size: 28px
      color: $red-line
      margin-bottom: 0
    &__p
      width: 352px
      font-family: PTSans, sans-serif
      font-size: 18px
      color: $black-three
    hr 
      width: 39px
      border: 1px solid #ff351b
      transform: rotate(90deg)
      margin-left: 356px
      margin-bottom: 30px
    span
      text-transform: uppercase
      font-family: PTSans
      font-size: 10px
      color: $white-text
      margin-left: 320px