.main
  &-niceplace
    display: flex
  &-tips 
    background-color: $brownish-grey
    width: 640px
    height: 500px
    &__slide 
      &-h1 
        color: $white-text
        text-align: center
        margin-bottom: 64px
        font-family: PTSerif
        font-size: 34px
    &__slide1, &__slide2, &__slide3
      padding-top: 50px
      span 
        color: $white-text
        font-style: italic
        margin-left: 170px
      img
        margin: 0 auto
        margin-bottom: 13px
  &-lifts
    background-color: $white
    width: 640px
    height: 500px
    &__slide
      &-h2
        font-family: PTSerif
        font-size: 34px
        color: $brownish-grey
        margin-bottom: 62px
      &-h3
        font-family: PTSans, sans-serif
        font-size: 30px
        color: $red-line
        margin-bottom: 28px
      &-p 
        width: 360px
        font-family: PTSerif, sans-serif
        font-size: 18px
        font-style: italic
        color: $black
    &__slide1, &__slide2, &__slide3
      margin-top: 60px
      margin-left: 101px