.sub-footer
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  background-color: $brownish-grey
  padding-top: 60px
  &__address
    margin-bottom: 25px
    color: $grey
  &__email
    color: $grey    
  &__charter
    text-transform: uppercase
    margin-top: 0 
    color: $white-text 
  p 
    font-family: PTSans, sans-serif
    font-size: 18px
  ul
    color: $grey
    font-family: PTSans, sans-serif
    font-size: 16px
  ul 
    list-style: none
    padding-left: 10px
    li 
      padding-bottom: 7px
