@import 'variables'
body
	background-color: $bgc-body
	max-width: 1280px
	margin: 0 auto
	a
		color: $black-three
	a:visited
		color: $black-three
	a:active
		color: $active-link
@import 'desctop'
@import 'header'
@import 'main-slider'
@import 'main-top'
@import 'main-rosaburgh'
@import 'main-gerryville'
@import 'main-number'
@import 'main-questions'
@import 'main-niceplace'
@import 'main-rebeccamouth'
@import 'sub-footer'
@import 'footer'