$bgc-body: #ffffff
$black-three: #000000
$active-link: #ff351b
$brownish-grey: #636363
$grey: #b0afaf
$red-line: #ff351b
$white-text: #ffffff
$white: #dddddd
$black: #373737
$black-two: #2b2828